# znn_sdk_csharp

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  version.json
src/: Directory.Build.props  Directory.Build.targets  Zenon.Sdk.sln  version.json
src/Zenon/: Constants.cs  Environment.cs  RuntimeInformation.cs  Zdk.cs  ZdkException.cs  ZdkPaths.cs  Zenon.csproj  Znn.cs  ZnnPaths.cs  ZnnSdkException.cs
src/Zenon.Examples/: Program.cs  Zenon.Examples.csproj
src/Zenon.LedgerWallet/: AddressPathBase.cs  AddressPathElement.cs  AddressUtils.cs  BIP44AddressPath.cs  Constants.cs  DeviceBase.cs  ExtensionMethods.cs  Helpers.cs  HidDevice.cs  IAddressDeriver.cs  IAddressPath.cs  IAddressPathElement.cs  IBIP44AddressPath.cs  IDevice.cs  IHandlesRequest.cs  LedgerAccount.cs  LedgerTransport.cs  LedgerWallet.cs  README.md  TransferResult.cs
src/Zenon.LedgerWallet/Exceptions/: IncorrectLengthException.cs  InstructionNotSupportedException.cs  InvalidAPDUResponseException.cs  ManagerException.cs  ResponseBaseException.cs  SecurityException.cs
src/Zenon.LedgerWallet/Requests/: AddressPathRequestBase.cs  RequestBase.cs  ZenonAppNameRequest.cs  ZenonPublicKeyRequest.cs  ZenonSignatureRequest.cs  ZenonVersionRequest.cs
src/Zenon.LedgerWallet/Responses/: ResponseBase.cs  ZenonAppNameResponse.cs  ZenonPublicKeyResponse.cs  ZenonSignatureResponse.cs  ZenonVersionResponse.cs
src/Zenon.Tests/: AbiTests.cs  AbiTypeTests.cs  AddressTests.cs  ApiTests.cs  BIP39Tests.cs  Bech32Tests.cs  ContractTests.cs  HashHeightTests.cs  HashTests.cs  ModelTests.cs  SerializationTests.cs  TestHelper.cs  TokenTests.cs  WalletTests.cs  ZdkPathsTest.cs  Zenon.Tests.csproj  ZnnPathsTest.cs
src/Zenon.Tests/Abi/: AbiTest.cs  AbiTypeDecodeValidTestData.cs  AbiTypeEncodeInvalidTestData.cs  AbiTypeEncodeValidTestData.cs
src/Zenon.Tests/Api/: ApiTest.cs  ContractTest.cs  TestClient.cs
src/Zenon.Tests/Embedded/: AbiFunctionValidTestData.cs  DefinitionsTest.cs
src/Zenon.Tests/Model/: ModelTest.cs  SerializationTest.cs
src/Zenon.Tests/Model/Primitives/: AddressTest.cs  Bech32Test.cs  HashHeightTest.cs  HashTest.cs  TokenStandardTest.cs
src/Zenon.Tests/Resources/model/: networkInfo.json  osInfo.json  processInfo.json  syncInfo.json
src/Zenon.Tests/TestData/: AddressTestData.cs  HashTestData.cs  TokenTestData.cs  TokenTestData.json
src/Zenon.Tests/TestData/Abi/: AbiFunctionTestData.cs  AbiFunctionValidTestData.cs  AbiTypeDecodeValidTestData.cs  AbiTypeEncodeInvalidTestData.cs  AbiTypeEncodeValidTestData.cs
src/Zenon.Tests/TestData/Model/: NetworkInfoTestData.cs  NetworkInfoTestData.json  OsInfoTestData.cs  OsInfoTestData.json  ProcessInfoTestData.cs  ProcessInfoTestData.json  SyncInfoTestData.cs  SyncInfoTestData.json
src/Zenon.Tests/TestData/Wallet/: KeyStoreDerivationAccountTestData.cs
src/Zenon.Tests/Utils/: AmountUtilsTest.cs
src/Zenon.Tests/Wallet/: BIP39Test.cs  KeyFileTest.cs  KeyPairTest.cs  KeyStoreTest.cs
src/Zenon.Wallet.Ledger/: AddressPathBase.cs  AddressPathElement.cs  AddressUtils.cs  BIP44AddressPath.cs  Constants.cs  DeviceBase.cs  ExtensionMethods.cs  Helpers.cs  HidDevice.cs  IAddressDeriver.cs  IAddressPath.cs  IAddressPathElement.cs  IBIP44AddressPath.cs  IDevice.cs  IHandlesRequest.cs  LedgerAccount.cs  LedgerDefinition.cs  LedgerManager.cs  LedgerTransport.cs  LedgerWallet.cs  LedgerWalletOptions.cs  README.md  StatusCode.cs  TransferResult.cs  Zenon.Wallet.Ledger.csproj
src/Zenon.Wallet.Ledger/Exceptions/: IncorrectLengthException.cs  InstructionNotSupportedException.cs  InvalidAPDUResponseException.cs  ManagerException.cs  ResponseBaseException.cs  ResponseException.cs  SecurityException.cs
src/Zenon.Wallet.Ledger/Requests/: AddressPathRequestBase.cs  RequestBase.cs  ZenonAppNameRequest.cs  ZenonPublicKeyRequest.cs  ZenonSignatureRequest.cs  ZenonVersionRequest.cs
src/Zenon.Wallet.Ledger/Responses/: ResponseBase.cs  ZenonAppNameResponse.cs  ZenonPublicKeyResponse.cs  ZenonSignatureResponse.cs  ZenonVersionResponse.cs
src/Zenon/Abi/: Abi.cs  AbiFunction.cs  AbiType.cs  AddressType.cs  ArrayType.cs  BoolType.cs  Bytes32Type.cs  BytesType.cs  DynamicArrayType.cs  Entry.cs  FunctionType.cs  HashType.cs  IntType.cs  NumericType.cs  Param.cs  StaticArrayType.cs  StringType.cs  TokenStandardType.cs  TypeEnum.cs  UnsignedIntType.cs
src/Zenon/Abi/Json/: JEntry.cs  JParam.cs
src/Zenon/Api/: EmbeddedApi.cs  LedgerApi.cs  StatsApi.cs  SubscribeApi.cs
src/Zenon/Api/Embedded/: AcceleratorApi.cs  AcceloratorApi.cs  BridgeApi.cs  HtlcApi.cs  LiquidityApi.cs  PillarApi.cs  PlasmaApi.cs  PtlcApi.cs  SentinelApi.cs  SporkApi.cs  StakeApi.cs  SwapApi.cs  TokenApi.cs
src/Zenon/Client/: IClient.cs  NoConnectionException.cs  Utils.cs  Websocket.cs  WsClient.cs  WsClientOptions.cs
src/Zenon/Crypto/: Crypto.cs
src/Zenon/Embedded/: Definitions.cs  Validations.cs
src/Zenon/Model/: IJsonConvertible.cs  Stats.cs
src/Zenon/Model/Embedded/: AcceleratorProject.cs  AcceleratorProjectStatus.cs  AcceleratorProjectVote.cs  BridgeInfo.cs  BridgeNetworkInfo.cs  BridgeNetworkInfoList.cs  DelegationInfo.cs  FusionEntry.cs  FusionEntryList.cs  GetRequiredParam.cs  GetRequiredResponse.cs  HtlcInfo.cs  LiquidityInfo.cs  LiquidityStakeEntry.cs  LiquidityStakeList.cs  OrchestratorInfo.cs  Phase.cs  PillarEpochHistory.cs  PillarEpochHistoryList.cs  PillarEpochStats.cs  PillarInfo.cs  PillarInfoList.cs  PillarVote.cs  PlasmaInfo.cs  Project.cs  ProjectList.cs  PtlcInfo.cs  RewardHistoryEntry.cs  RewardHistoryList.cs  SecurityInfo.cs  (+19 more)
src/Zenon/Pow/: PoW.cs  PowStatus.cs
src/Zenon/Utils/: AmountUtils.cs  ArrayExt.cs  ArrayUitls.cs  BigEndianBitConverter.cs  BlockUtils.cs  BytesUtils.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
src/Zenon/Wallet/: Derivation.cs  EncryptedFile.cs  ISigner.cs  IWallet.cs  IWalletAccount.cs  IWalletDefinition.cs  IWalletManager.cs  IWalletOptions.cs  IncorrectPasswordException.cs  InvalidKeyStorePath.cs  KeyFile.cs  KeyPair.cs  KeyStore.cs  KeyStoreDefinition.cs  KeyStoreManager.cs  KeyStoreOptions.cs  Mnemonic.cs  WalletException.cs
(+217 files in other folders)
