<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\AccountBlockListTestData.json" />
    <None Remove="TestData\AccountBlockTestData.json" />
    <None Remove="TestData\AccountInfoTestData.json" />
    <None Remove="TestData\Api\Embedded\Accelerator\GetAll.json" />
    <None Remove="TestData\Api\Embedded\Accelerator\GetPhaseById.json" />
    <None Remove="TestData\Api\Embedded\Accelerator\GetPillarVotes.json" />
    <None Remove="TestData\Api\Embedded\Accelerator\GetProjectById.json" />
    <None Remove="TestData\Api\Embedded\Accelerator\GetVoteBreakdown.json" />
    <None Remove="TestData\Api\Embedded\Pillar\GetAll.json" />
    <None Remove="TestData\Api\Embedded\Pillar\GetByName.json" />
    <None Remove="TestData\Api\Embedded\Pillar\GetByOwner.json" />
    <None Remove="TestData\Api\Embedded\Pillar\GetDelegatedPillar.json" />
    <None Remove="TestData\Api\Embedded\Pillar\GetFrontierRewardByPage.json" />
    <None Remove="TestData\Api\Embedded\Pillar\GetPillarEpochHistory.json" />
    <None Remove="TestData\Api\Embedded\Pillar\GetPillarsHistoryByEpoch.json" />
    <None Remove="TestData\Api\Embedded\Pillar\GetUncollectedReward.json" />
    <None Remove="TestData\Api\Embedded\Plasma\Get.json" />
    <None Remove="TestData\Api\Embedded\Plasma\GetEntriesByAddress.json" />
    <None Remove="TestData\Api\Embedded\Plasma\GetRequiredPoWForAccountBlock.json" />
    <None Remove="TestData\Api\Embedded\Sentinel\GetAllActive.json" />
    <None Remove="TestData\Api\Embedded\Sentinel\GetByOwner.json" />
    <None Remove="TestData\Api\Embedded\Sentinel\GetFrontierRewardByPage.json" />
    <None Remove="TestData\Api\Embedded\Sentinel\GetUncollectedReward.json" />
    <None Remove="TestData\Api\Embedded\Stake\GetEntriesByAddress.json" />
    <None Remove="TestData\Api\Embedded\Stake\GetFrontierRewardByPage.json" />
    <None Remove="TestData\Api\Embedded\Stake\GetUncollectedReward.json" />
    <None Remove="TestData\Api\Embedded\Swap\GetAssets.json" />
    <None Remove="TestData\Api\Embedded\Swap\GetAssetsByKeyIdHash.json" />
    <None Remove="TestData\Api\Embedded\Swap\GetLegacyPillars.json" />
    <None Remove="TestData\Api\Embedded\Token\GetAll.json" />
    <None Remove="TestData\Api\Embedded\Token\GetByOwner.json" />
    <None Remove="TestData\Api\Embedded\Token\GetByZts.json" />
    <None Remove="TestData\Api\Ledger\GetAccountBlockByHash.json" />
    <None Remove="TestData\Api\Ledger\GetAccountBlocksByHeight.json" />
    <None Remove="TestData\Api\Ledger\GetAccountBlocksByPage.json" />
    <None Remove="TestData\Api\Ledger\GetFrontierAccountBlock.json" />
    <None Remove="TestData\Api\Ledger\GetFrontierMomentum.json" />
    <None Remove="TestData\Api\Ledger\GetMomentumBeforeTime.json" />
    <None Remove="TestData\Api\Ledger\GetMomentumByHash.json" />
    <None Remove="TestData\Api\Ledger\GetMomentumsByHeight.json" />
    <None Remove="TestData\Api\Ledger\GetUnconfirmedBlocksByAddress.json" />
    <None Remove="TestData\Api\Ledger\GetUnreceivedBlocksByAddress.json" />
    <None Remove="TestData\DetailedMomentumListTestData.json" />
    <None Remove="TestData\Model\Embedded\ProjectListTestData.json" />
    <None Remove="TestData\Model\Embedded\ProjectTestData.json" />
    <None Remove="TestData\Model\NetworkInfoTestData.json" />
    <None Remove="TestData\Model\ProcessInfoTestData.json" />
    <None Remove="TestData\Model\SyncInfoTestData.json" />
    <None Remove="TestData\MomentumListTestData.json" />
    <None Remove="TestData\MomentumTestData.json" />
    <None Remove="TestData\OsInfoTestData.json" />
    <None Remove="TestData\TokenTestData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\Api\Embedded\Accelerator\GetAll.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Accelerator\GetPhaseById.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Accelerator\GetPillarVotes.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Accelerator\GetProjectById.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Accelerator\GetVoteBreakdown.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Pillar\GetAll.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Pillar\GetByName.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Pillar\GetByOwner.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Pillar\GetDelegatedPillar.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Pillar\GetFrontierRewardByPage.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Pillar\GetPillarEpochHistory.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Pillar\GetPillarsHistoryByEpoch.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Pillar\GetUncollectedReward.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Plasma\Get.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Plasma\GetEntriesByAddress.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Plasma\GetRequiredPoWForAccountBlock.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Sentinel\GetAllActive.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Sentinel\GetByOwner.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Sentinel\GetFrontierRewardByPage.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Sentinel\GetUncollectedReward.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Stake\GetEntriesByAddress.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Stake\GetFrontierRewardByPage.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Stake\GetUncollectedReward.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Swap\GetAssets.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Swap\GetAssetsByKeyIdHash.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Swap\GetLegacyPillars.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Token\GetAll.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Token\GetByOwner.json" />
    <EmbeddedResource Include="TestData\Api\Embedded\Token\GetByZts.json" />
    <EmbeddedResource Include="TestData\Api\Ledger\GetMomentumsByHeight.json" />
    <EmbeddedResource Include="TestData\Api\Ledger\GetMomentumByHash.json" />
    <EmbeddedResource Include="TestData\Api\Ledger\GetMomentumBeforeTime.json" />
    <EmbeddedResource Include="TestData\Api\Ledger\GetFrontierMomentum.json" />
    <EmbeddedResource Include="TestData\Api\Ledger\GetAccountBlocksByPage.json" />
    <EmbeddedResource Include="TestData\Api\Ledger\GetAccountBlocksByHeight.json" />
    <EmbeddedResource Include="TestData\Api\Ledger\GetAccountBlockByHash.json" />
    <EmbeddedResource Include="TestData\Api\Ledger\GetFrontierAccountBlock.json" />
    <EmbeddedResource Include="TestData\Api\Ledger\GetUnreceivedBlocksByAddress.json" />
    <EmbeddedResource Include="TestData\Api\Ledger\GetUnconfirmedBlocksByAddress.json" />
    <EmbeddedResource Include="TestData\Model\Embedded\ProjectListTestData.json" />
    <EmbeddedResource Include="TestData\Model\Embedded\ProjectTestData.json" />
    <EmbeddedResource Include="TestData\Model\NetworkInfoTestData.json" />
    <EmbeddedResource Include="TestData\Model\ProcessInfoTestData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\Model\NoM\AccountBlockListTestData.json" />
    <EmbeddedResource Include="TestData\Model\NoM\AccountBlockTestData.json" />
    <EmbeddedResource Include="TestData\Model\NoM\AccountInfoTestData.json" />
    <EmbeddedResource Include="TestData\Model\NoM\DetailedMomentumListTestData.json" />
    <EmbeddedResource Include="TestData\Model\NoM\MomentumListTestData.json" />
    <EmbeddedResource Include="TestData\Model\NoM\MomentumTestData.json" />
    <EmbeddedResource Include="TestData\Model\OsInfoTestData.json" />
    <EmbeddedResource Include="TestData\Model\NoM\TokenListTestData.json" />
    <EmbeddedResource Include="TestData\Model\SyncInfoTestData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zenon\Zenon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.107" />
  </ItemGroup>

</Project>
