<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="AddCommitHashToAssemblyAttributes" BeforeTargets="GetAssemblyAttributes">
        <ItemGroup>
            <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition=" '$(SourceRevisionId)' != '' ">
                <_Parameter1>CommitHash</_Parameter1>
                <_Parameter2>$(SourceRevisionId)</_Parameter2>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>

    <Target Name="Package" DependsOnTargets="Clean;Restore;Build;Pack" />
</Project>