<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>$(AssemblyName).Sdk</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>Reference implementation for the Zenon SDK for .NET</Description>
    <PackageTags>zenon, nom, znn, qsr, zts, sdk, dao, dotnet, csharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\CONTRIBUTING.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
    <PackageReference Include="dotnetstandard-bip39" Version="1.0.2" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="P3.Ed25519.HdKey" Version="1.0.3" />
    <PackageReference Include="SHA3.Net" Version="2.0.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.10.44" />
  </ItemGroup>

</Project>
